{
  "name": "project-set",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-query": "^5.101.2",
    "axios": "^1.18.1",
    "firebase": "^12.16.0",
    "gsap": "^3.15.0",
    "lucide-react": "^1.24.0",
    "motion": "^12.42.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.81.0",
    "react-router": "^7.18.1",
    "recharts": "^3.9.2",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "playwright": "^1.61.1",
    "vite": "^7.1.7"
  }
}
